projects/greedy-aliens/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet', href='../css/style.css')
		title Greedy Aliens
	body
		.container
			.canvas
				.earth
					.pig
						.head 
						.body
						.legs
					.cow
						.head 
						.body
						.tail
						.legs
					.chicken
						.head
						.body
						.legs
					.sheep
						.body
						.head
						.legs
				.ufo
					.beam

projects/greedy-aliens/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../css/style.css"><title>Greedy Aliens</title></head><body><div class="container"><div class="canvas"><div class="earth"><div class="pig"><div class="head"> </div><div class="body"></div><div class="legs"></div></div><div class="cow"><div class="head"> </div><div class="body"></div><div class="tail"></div><div class="legs"></div></div><div class="chicken"><div class="head"></div><div class="body"></div><div class="legs"></div></div><div class="sheep"><div class="body"></div><div class="head"></div><div class="legs"></div></div></div><div class="ufo"><div class="beam"></div></div></div></div></body></html>
